<!DOCTYPE html>
<html lang="en">
<head>

    <title>RaspBerry Pi WebClient</title>

    <meta charset="utf-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>

        function startup(){

            google.charts.load('current', {'packages': ['corechart']});
            google.charts.setOnLoadCallback(startPolling);
            var options = {
                title: '2D Map',
                hAxis: {title: 'X Axis'},
                vAxis: {title: 'Y Axis'},
                legend: 'none'
            };

            function httpGetAsync(theUrl, callback) {

                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                };
                xmlHttp.open("GET", theUrl, true); // true for asynchronous
                xmlHttp.send(null);
            }


            function startPolling() {

                var chart = new google.visualization.ScatterChart(document.getElementById('gChartContainer'));
                setInterval(function () {
                // setTimeout(function () {
                    httpGetAsync("/getData", function (resp_text) {
                        resp_text = JSON.parse(resp_text);
                        var data = new google.visualization.DataTable();
                        var plotData = extractPlotData(resp_text);
                        data.addColumn('number', 'X axis');
                        data.addColumn('number', 'Y axis');
                        console.log(JSON.stringify(plotData));
                        data.addRows(plotData);
                        chart.draw(data, options);
                    });
                }, 6000);
            }

            function extractPlotData(resp){
                var return_data = [], tmp;
                for (tmp of resp){
                    return_data.push([tmp["data"]["x"], tmp["data"]["y"]]);
                }
                return return_data;
            }
        }
    </script>

</head>
<body onload="startup()">

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">RaspBerry Pi Web Client</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Map</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="jumbotron">
        <h1>RaspBerry Pi WebClient</h1>

        <p>RaspBerry Pi WebClient can show you the current location as well as the places
            covered by RaspBerry Pi.</p>

        <p>Below is the map covered by Rasp Bot.</p>
    </div>
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
        </div>
    </div>
    <div id="gChartContainer">
    </div>
</div>

</body>

</html>
